<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AppointmentReg">

    <TextView
        android:id="@+id/patientTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:text="Patient Registration"
        android:textColor="@color/purple"
        android:textSize="30.sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientNameLabelTV"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="Enter your username"
        android:textColor="@color/black"
        android:textSize="16.sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientTitleTV" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patientNameLayout"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:hint="Enter your username"
        android:textColorHint="@color/black"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientNameLabelTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientNameInputTXT"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/patientEmailLabelTV"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="Enter your email"
        android:textColor="@color/black"
        android:textSize="16.sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientNameLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patientEmailLayout"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:hint="Enter your email"
        android:textColorHint="@color/black"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientEmailLabelTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientEmailInputTXT"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/patientPhoneLabelTV"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="Enter your phone no"
        android:textColor="@color/black"
        android:textSize="16.sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientEmailLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patientPhoneLayout"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:hint="Enter your phone no"
        android:textColorHint="@color/black"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientPhoneLabelTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientPhoneInputTXT"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/patientRegisterBTN"
        android:layout_width="299dp"
        android:layout_height="43dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/purple"
        android:text="Register"
        android:textColor="@color/white"
        app:cornerRadius="5.dp"
        app:layout_constraintEnd_toEndOf="@+id/patientPhoneLayout"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/patientPhoneLayout"
        app:layout_constraintTop_toBottomOf="@+id/patientPhoneLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
