<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Doctor Image -->
        <ImageView
            android:id="@+id/imgDoctor"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_img_bg"
            android:src="@drawable/doctor" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Dr. John Smith"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Speciality -->
        <TextView
            android:id="@+id/tvDoctorSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiologist"
            android:textColor="#929292"
            android:textSize="13sp" />

        <!-- Rating Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/star"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/tvDoctorRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgSpecialIcon"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/experience" />
            <TextView
                android:id="@+id/yeartv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="year"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
